
.progress_PD { position: fixed; top:1px; left:1px; right:1px; }

/*.substrate_status { display:none;animation: circle 3s linear infinite; }*/

NAV { z-index: 1; }
NAV LI { padding:4px 12px 4px 12px; }
.nobr { white-space: nowrap; }
.rname { max-width:50px;}

.del_kn { margin-left: 20px !important; }

/*** like / dislike ***/
.kna,.knp,.knm { font-size:16px; } /* 30 */
.kna { margin-right:20pt; } /* 40 */
.kxp,.kxm { font-size:11px; margin-right: 10pt; } /* 18 20 */
.knp,.knm { margin-right:3pt; } /* 5 */

.kna:before { content:'\1F64B'; } /* 🙋*/
.kxp { color: green; text-shadow: 1px 1px 10px green; }
.kxm{ color: red; text-shadow: 1px 1px 10px red; }

.knp,.knm { display:inline-block; }
.knp:before { content:'\1F44D'; vertical-align: text-bottom; } /*&#128077;*/
.knm:before { content:'\1F44E'; vertical-align: sub; } /*&#128078;*/

/******************** PASSWORD on/off **************************/
.password { position: relative; }
.password INPUT { padding-right:30px; }
.password-control { position:absolute; right:6px; display:inline-block; width:20px; height:20px;
    background: url(/design/img/password-on.svg) 0 0 no-repeat;
}
.password-control.view {
    background: url(/design/img/password-off.svg) 0 0 no-repeat;
}

/*******************************************************/
.ofs { display:inline-block; margin-right:1pt;}

EEEEEEEEEEEEEEE.commPlace { margin-left:0; padding:0; }
.author {  display:inline-block; color:green; }
.ofs { display:inline-block; margin-right:3pt;}

.knPanel { text-align:right; }
.abstract { font-style: italic; }
.progreshave { position:fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); 
    box-shadow: 0 4px 15px 0 rgb(157, 28, 52);
    z-index:8;
    padding:10px;
    border-radius:5px;
}
.myQuery { color:green; }
DIV.z { font-size: 160%; text-indent: 5%; }

INPUT.agree { padding:10px 20px 10px 20px; margin: 30px 40px 20px 40px; }
/**********/
.pop4 { cursor:move;
overflow:visible;
top:100px;
position:absolute;
z-index:999;
text-align:left;
padding:16px 16px 16px 16px;
margin:20px 20px 20px 10px;
word-wrap: break-word;
    background-color: rgb(255, 255, 255) !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    border-radius: 8px !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 8px !important;
    display: flex !important;
    flex-direction: column !important;
}
.pop4 TEXTAREA {width:100%;}
.can4 { position:absolute; right:-5px;top:0px; width:32px; height:32px; cursor:pointer; font-size:30px; }
.can4:before { content:'\2718'; } /* ✕ &#x2715; ✖ &#x2716; ✗ &#x2717; ✘ &#x2718; ✓ &#x2713; ✔ &#x2714; */

.tenek { background:rgba(0,0,0,0.8) !important; }

.legend {
  background-color: transparent !important;
  font-weight: lighter !important;
  color: black !important;
  text-shadow: #888 3px 0 3px;
  border: none !important;
  border-radius: none !important;
  font-size: 20px  !important;
  padding: 0 10px 10px 10px;
  margin: -10px auto 20px auto !important;
}

/*****/
.one_comment { padding: 10px; margin-bottom:30px;}
.one_num { display: inline-block; padding:10px; font-size:10px; }
.one_num:after {content:"]"}
.one_num:before {content:"["}
.one_time { display: inline-block; padding:8px; font-size:8px; }
.one_name { display: inline-block; font-size:12px; font-weight:bold; }
.one_text { border:1px dotted #ccc; padding: 10px;}
/*****/
.commentscount { margin-left:1%; display:none; color: #0ba360; font-size:10px; }
.commentscount:before{content:"comments: ";}
.commentscount:after{content:"";}

/* CSS для модального окна */





.md { display:block; top:0px; text-align: center;
    position:absolute; width:100%;height:100%
}
.md:before{ content:"";display:block;background:rgba(0,0,0,0.9);position:fixed;top:0;left:0;right:0;bottom:0;
z-index:11110 }
.dlg-modal { position: relative; display:table; height:100%; width:100%; z-index:11111; padding:15px; }
.dlg-cell { 
EEEEEEEEEEEEEEEEEEmax-width:300px;
display:table-cell; vertical-align:middle; text-align:center; }
.ecel { position: relative; display:inline-block; text-align: justify; padding: 35px 36px; background: #fff;
border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.85);
max-width:100%;
word-wrap: anywhere;
}

.can4:hover { transform: rotate(90deg); }
.can4 { right:0 !important; transition:transform .3s ease-out }

/* animation */
.zoomIn,.zoomOut,.fadeIn,.fadeOut { animation-duration: 0.4s; animation-timing-function: linear; }
@keyframes izoomIn {
  from { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  50% { opacity: 1; }
}
.zoomIn { animation-name: izoomIn; /*opacity: 1; visibility: visible;*/ }
@keyframes izoomOut {
  from { opacity: 1; }
  50% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  to { opacity: 0; }
}
.zoomOut { animation-name: izoomOut; /*opacity: 1; visibility: visible;*/ }
@keyframes ifadeIn {
    from { opacity: 0; visibility: hidden; }
    to { opacity:1; visibility: visible; }
}
.fadeIn { animation-name: ifadeIn; opacity: 1; visibility: visible; }
@keyframes ifadeOut {
    from { opacity: 1; visibility: visible; }
    to { opacity:0; visibility: hidden; }
}
.fadeOut { animation-name: ifadeOut; opacity: 0; visibility: hidden; }








/************************************************/

.pop3 { cursor:move; overflow:visible; top:100px;position:absolute;z-index:999;
text-align:left; background:#F0F0EA;
border:5px solid #e75100;box-shadow:0px 16px 16px 16px rgba(0,0,0,0.6);border-radius:16px 16px 16px 16px;
padding:16px 16px 16px 16px;
margin:20px 20px 20px 10px;
word-wrap: break-word;
}
.pop3 TEXTAREA {width:100%;}
.can3 { position:absolute !important; right:-19px;top:-19px; width:32px; height:32px; cursor:pointer; }

/* button */
.buttons { margin: 10%; text-align: center; }
.btn-hover { width: 100px; font-size: 10px; font-weight:600; color: #fff; cursor: pointer; EEEEEEEEmargin: 10px; height: 13px; text-align:center; border: none; background-size: 300% 100%; border-radius: 50px; moz-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }
.btn-hover:hover { background-position: 100% 0; moz-transition: all .4s ease-in-out; transition: all .4s ease-in-out; }
.btn-hover:focus { outline: none; }
.btn-hover.color-5 { background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673); box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75); }
/***************************************/


.snippet {
    EEEEEborder: 1px solid #ccc;
    border-radius: 5px;
    EEEEEEbox-shadow:0px 2px 2px 2px rgba(0,0,0,0.6);
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    margin: 10px 5% 10px 5%;
    padding: 10px;
    background-color: #e2e2e2;
}

.EEEEEEEEEEss,.stitle,.sauthor,.stext,.shash { padding: 5px 0 5px 0; }
.shash { font-size:8px;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-decoration-color: orange;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }

A { text-decoration: none; color: #0E4394; }
A:hover { text-decoration: none; color: brown; }

HR {
  background: linear-gradient(to right,white,#3D4852,white);
  height: 1px;
  border: 0;
  margin-bottom: 10px;
}

.myfind { width:100px; }
.myfind:focus{ width:300px; outline:solid 1px orange; }


ARTICLE {
text-align:left !important;
EEEEwhite-space: pre-line;
display:table;
EEEEEoverflow:hidden;
}

p{
    line-height: 1.6;
    font-size: 1em;
    padding: 0 8px;
    text-align: justify;
    color: #3D4852;
}

p.z {
margin: 4% auto 1% 4%;
font-weight:bold;
text-align:left;
font-size: 100%;
text-indent: 0;
border-bottom: 1px solid transparent;
display:inline-block;
white-space: nowrap;
background: linear-gradient(to left, white, #3D4852, white 90%);
background-position: 0 100%;
background-size: 100% 2px;
background-repeat: repeat-x;
}

h1{
    text-align: center;
    color: #3D4852;
    line-height: 1.2;
    font-size: 1em; padding: 30px 20px 15px;
}

header { height: 70px; background-color: #22292F; padding: 10px 0; }
.menu-wrap { display: flex; justify-content: space-between; padding: 0 15px; }
.logo-img { height: 40px; margin-top:5px; }

nav { position: absolute; background-color: #3D4852; top:70px; left:0; width: 100%; }
nav ul { list-style-type: none; max-height: 0px; overflow: hidden; transition: all 0.4s; }
nav ul li { EEEEEEEpadding: 0 15px; }
nav ul li a, nav ul li span {
    display: inline-block;
    EEEEEEEEEpadding: 12px;
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}
nav ul li a:hover, nav ul li a:focus
, nav ul li span:hover, nav ul li span:focus { color: #eb6f4a; }
#checkbox,#checkboxu { display: none; }
#checkbox:checked ~ nav ul { max-height: 400px; padding: 15px 0; transition: all 0.4s; }


.loginmenu { z-index:4;list-style-type: none; max-height: 0px; overflow: hidden; transition: all 0.4s;
position: absolute;
/* background-color: #3D4852; */
background-color: white;

 top:70px; right:0; }

.loginmenu UL { padding: 20px; }
.loginmenu UL LI { padding: 20px;
    display: block;
    padding: 12px;
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}

#checkboxu:checked ~ DIV.loginmenu { display:block; max-height: 400px; padding: 15px 0; transition: all 0.4s;
EEEEEEEEEborder: 1px solid #ccc;
border-radius: 0 0 0 20px;
margin: 0px -1px 10px 10px;
EEEEEEEEEEEEEEborder-top: 0px !important;
background-color: #22292F;
}

@media (min-width: 850px) { /* big screens */
    .logo-img { height: 50px; width:322px; margin-top:0; }

    p { padding: 0 40px; font-size: 1.2em; }
    p.z { font-size: 160%; text-indent: 5%; }
    h1 { font-size: 2.2em; padding: 60px 40px 30px; }

    .menu-icon { display: none; }
    nav { position: relative; top: -10px; background-color: transparent; }
    nav ul { max-height: 70px; padding: 15px 0; text-align: right; }
    nav ul li { display: inline-flex; padding-left: 10px; }

    .kna,.knp,.knm { font-size:30px; }
    .kna { margin-right:40pt; }
    .kxp,.kxm { font-size:18px; margin-right: 20pt; }
    .knp,.knm { margin-right:5pt; }
}
